# InternetShop

./: .gitignore  pom.xml
src/main/java/internet_shop/: SpringConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/internet_shop/DAO/: BucketDAO.java  ProductDAO.java  UserDAO.java
src/main/java/internet_shop/entity/: AbstractIdentifiableEntity.java  BucketEntity.java  Country.java  CountryEntity.java  Order.java  OrderEntity.java  ProductEntity.java  User.java  UserEntity.java
src/main/java/internet_shop/mapper/: ProductMapper.java  UserMapper.java
src/main/java/internet_shop/model/: Bucket.java  Product.java  User.java
src/main/java/internet_shop/service/: BucketService.java  ConnectBaseService.java  ProductService.java  UserService.java
src/main/java/internet_shop/servlets/: BucketServlet.java  GoodListServlet.java  LoginServlet.java  MainServlet.java
src/main/resources/: app-config.xml  hibernate.cfg.xml  init_db.sql  web-config.xml
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  app-config.xml  web-config.xml  web.xml
src/main/webapp/WEB-INF/view/: bucket.jsp  goodlist.jsp  login.jsp  main.jsp
